{
  "name": "vdtube_backen",
  "version": "1.0.0",
  "description": "project inspired from youtube",
  "keywords": [
    "nodejs",
    "mongoose",
    "express"
  ],
  "license": "ISC",
  "author": "sourav",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.3"
  }
}
